<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bun-single-repo-best-practices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">bun-single-repo-best-practices | iMessage Timeline</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nathanvale.github.io/chatline/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nathanvale.github.io/chatline/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nathanvale.github.io/chatline/docs/bun-single-repo-best-practices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="bun-single-repo-best-practices | iMessage Timeline"><meta data-rh="true" name="description" content="Bun single‑repo best practices (testing, linting, releases)"><meta data-rh="true" property="og:description" content="Bun single‑repo best practices (testing, linting, releases)"><link data-rh="true" rel="icon" href="/chatline/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nathanvale.github.io/chatline/docs/bun-single-repo-best-practices"><link data-rh="true" rel="alternate" href="https://nathanvale.github.io/chatline/docs/bun-single-repo-best-practices" hreflang="en"><link data-rh="true" rel="alternate" href="https://nathanvale.github.io/chatline/docs/bun-single-repo-best-practices" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"bun-single-repo-best-practices","item":"https://nathanvale.github.io/chatline/docs/bun-single-repo-best-practices"}]}</script><link rel="alternate" type="application/rss+xml" href="/chatline/blog/rss.xml" title="iMessage Timeline RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/chatline/blog/atom.xml" title="iMessage Timeline Atom Feed"><link rel="stylesheet" href="/chatline/assets/css/styles.38614e9a.css">
<script src="/chatline/assets/js/runtime~main.33a353d5.js" defer="defer"></script>
<script src="/chatline/assets/js/main.448f856f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chatline/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_RfLI" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatline/"><div class="navbar__logo"><img src="/chatline/img/logo.svg" alt="iMessage Timeline Logo" class="themedComponent_dXTd themedComponent--light_iTBJ"><img src="/chatline/img/logo.svg" alt="iMessage Timeline Logo" class="themedComponent_dXTd themedComponent--dark_hPpa"></div><b class="navbar__title text--truncate">iMessage Timeline</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatline/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/chatline/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nathanvale/chatline" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_h_1J"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_CCJv colorModeToggle_zjfh"><button class="clean-btn toggleButton_ghGq toggleButtonDisabled_YNiD" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_V3Nl lightToggleIcon_ZJcu"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_V3Nl darkToggleIcon_XA2Y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_V3Nl systemToggleIcon_olV9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_GVyH"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dlcL"><div class="docsWrapper_JyLI"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sZOX" type="button"></button><div class="docRoot_utHZ"><aside class="theme-doc-sidebar-container docSidebarContainer_evXk"><div class="sidebarViewport_Gbc4"><div class="sidebar_hMr3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_whOC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/intro"><span title="Introduction" class="linkLabel_ZnI_">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/cli-usage"><span title="CLI" class="linkLabel_ZnI_">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/MONOREPO_RECOMMENDATIONS"><span title="Monorepo &amp; Documentation Strategy Recommendations" class="linkLabel_ZnI_">Monorepo &amp; Documentation Strategy Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/actionlint-best-practices"><span title="actionlint best practices" class="linkLabel_ZnI_">actionlint best practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/actionlint-quickstart"><span title="actionlint quickstart" class="linkLabel_ZnI_">actionlint quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/automated-release-workflow"><span title="Automated Release Workflow" class="linkLabel_ZnI_">Automated Release Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/branch-protection-policy"><span title="Branch Protection Policy (proposed)" class="linkLabel_ZnI_">Branch Protection Policy (proposed)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/bun-hybrid-implementation-checklist"><span title="Bun Hybrid Implementation Checklist" class="linkLabel_ZnI_">Bun Hybrid Implementation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/bun-script-best-practices"><span title="Bun script best practices (CLI-focused)" class="linkLabel_ZnI_">Bun script best practices (CLI-focused)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/chatline/docs/bun-single-repo-best-practices"><span title="bun-single-repo-best-practices" class="linkLabel_ZnI_">bun-single-repo-best-practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/ci-pnpm-caching"><span title="CI pnpm Caching Strategy" class="linkLabel_ZnI_">CI pnpm Caching Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/ci-workflow-standards"><span title="CI workflow standards" class="linkLabel_ZnI_">CI workflow standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/config-best-practices-review"><span title="config-best-practices-review" class="linkLabel_ZnI_">config-best-practices-review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/dependency-maintenance"><span title="dependency-maintenance" class="linkLabel_ZnI_">dependency-maintenance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pXRd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/chatline/docs/diagrams/pre-mode-workflow-simple"><span title="diagrams" class="categoryLinkLabel_hinY">diagrams</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/dual-mode-distribution-best-practices"><span title="Dual-Mode Distribution Best Practices" class="linkLabel_ZnI_">Dual-Mode Distribution Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/emergency-rollback-procedure"><span title="Emergency Rollback Procedure" class="linkLabel_ZnI_">Emergency Rollback Procedure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-enhancements-spec"><span title="iMessage Pipeline Enhancements Specification" class="linkLabel_ZnI_">iMessage Pipeline Enhancements Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-implementation-summary"><span title="iMessage Pipeline Implementation Summary" class="linkLabel_ZnI_">iMessage Pipeline Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-refactor-report"><span title="iMessage pipeline refactor report" class="linkLabel_ZnI_">iMessage pipeline refactor report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-tasks"><span title="iMessage Pipeline Implementation Tasks" class="linkLabel_ZnI_">iMessage Pipeline Implementation Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-tech-spec"><span title="iMessage pipeline — technical specification" class="linkLabel_ZnI_">iMessage pipeline — technical specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-troubleshooting"><span title="iMessage Pipeline Troubleshooting Guide" class="linkLabel_ZnI_">iMessage Pipeline Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/imessage-pipeline-usage"><span title="iMessage Pipeline Usage Guide" class="linkLabel_ZnI_">iMessage Pipeline Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/logging"><span title="Logging and sinks" class="linkLabel_ZnI_">Logging and sinks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/npm-automation-token-setup"><span title="NPM Automation Token Setup Guide" class="linkLabel_ZnI_">NPM Automation Token Setup Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/package-hygiene"><span title="Package Hygiene &amp; Metadata Quality" class="linkLabel_ZnI_">Package Hygiene &amp; Metadata Quality</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/pre-mode-consolidation-plan"><span title="Pre-Mode Workflow Consolidation Plan" class="linkLabel_ZnI_">Pre-Mode Workflow Consolidation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/pre-release-guide"><span title="Pre-Release Guide - Canary, Beta, and RC Releases" class="linkLabel_ZnI_">Pre-Release Guide - Canary, Beta, and RC Releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/prettier-best-practices"><span title="Prettier Best Practices &amp; Formatting Strategy" class="linkLabel_ZnI_">Prettier Best Practices &amp; Formatting Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/release-channels"><span title="Release Channels &amp; Prerelease Strategy" class="linkLabel_ZnI_">Release Channels &amp; Prerelease Strategy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pXRd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/chatline/docs/releases/changesets-canonical"><span title="releases" class="categoryLinkLabel_hinY">releases</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/sbom-generation-review"><span title="SBOM Generation Review" class="linkLabel_ZnI_">SBOM Generation Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/security-supply-chain"><span title="security-supply-chain" class="linkLabel_ZnI_">security-supply-chain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/test-configuration-research"><span title="Test Configuration Best Practices Research" class="linkLabel_ZnI_">Test Configuration Best Practices Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/testing-best-practices"><span title="Testing best practices (Vitest + Testing Library + Wallaby)" class="linkLabel_ZnI_">Testing best practices (Vitest + Testing Library + Wallaby)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatline/docs/vitest-firecrawl-esm-bun-best-practices"><span title="Vitest + Firecrawl ESM &amp; Bun Best Practices for CLI Projects" class="linkLabel_ZnI_">Vitest + Firecrawl ESM &amp; Bun Best Practices for CLI Projects</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_nkwQ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wBRg"><div class="docItemContainer_GvXy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_n25q" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chatline/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Ebew"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">bun-single-repo-best-practices</span></li></ul></nav><div class="tocCollapsible_twB_ theme-doc-toc-mobile tocMobile_BZyV"><button type="button" class="clean-btn tocCollapsibleButton_HJWU">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>bun-single-repo-best-practices</h1></header><h2 class="anchor anchorTargetStickyNavbar_fz2_" id="bun-singlerepo-best-practices-testing-linting-releases">Bun single‑repo best practices (testing, linting, releases)<a href="#bun-singlerepo-best-practices-testing-linting-releases" class="hash-link" aria-label="Direct link to Bun single‑repo best practices (testing, linting, releases)" title="Direct link to Bun single‑repo best practices (testing, linting, releases)" translate="no">​</a></h2>
<p>Date: 2025‑11‑11</p>
<p>This note evaluates moving the repository to “Bun for everything,” including the
test runner, and outlines practical options with current dependencies (sharp,
better‑sqlite3, Firecrawl SDK), Vitest, ESLint, Prettier, and Changesets.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="tldr-viability">TL;DR viability<a href="#tldr-viability" class="hash-link" aria-label="Direct link to TL;DR viability" title="Direct link to TL;DR viability" translate="no">​</a></h3>
<ul>
<li class="">Fully Bun‑only is possible, but has caveats around native addons and test
runner feature parity. A hybrid approach is safest now:<!-- -->
<ul>
<li class="">Keep pnpm for dependency management and Changesets publishing.</li>
<li class="">Keep Vitest for tests (coverage, jsdom, reporters) on Node.</li>
<li class="">Adopt Bun for local CLI runtime and scripts where it brings speed.</li>
</ul>
</li>
</ul>
<p>If you still want “Bun for tests,” run an experiment branch and validate the
items below before switching CI defaults.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="compatibility-snapshot">Compatibility snapshot<a href="#compatibility-snapshot" class="hash-link" aria-label="Direct link to Compatibility snapshot" title="Direct link to Compatibility snapshot" translate="no">​</a></h3>
<table><thead><tr><th>Area</th><th>Status with Bun</th><th>Notes</th></tr></thead><tbody><tr><td>TypeScript compile</td><td>✅</td><td><code>moduleResolution: bundler</code> works well</td></tr><tr><td>CLI runtime</td><td>✅</td><td>Pure ESM is fine in Bun</td></tr><tr><td>sharp</td><td>⚠️</td><td>Native addon; may compile from source; ensure libvips present</td></tr><tr><td>better‑sqlite3</td><td>⚠️</td><td>Native addon; prebuilds may not include Bun; may compile</td></tr><tr><td>Firecrawl SDK</td><td>✅</td><td>Uses fetch/HTTP; should work under Bun runtime</td></tr><tr><td>MCP Firecrawl server</td><td>✅ Node</td><td>Stays Node‑driven via <code>npx firecrawl-mcp</code></td></tr><tr><td>Vitest on Node</td><td>✅</td><td>Current setup is robust (jsdom, coverage, CI reporters)</td></tr><tr><td>Vitest on Bun</td><td>⚠️ experimental</td><td>Some features may differ; confirm threads, coverage, jsdom</td></tr><tr><td>bun test</td><td>⚠️ gaps</td><td>Lacks some Vitest niceties (coverage/reporters parity, plugins)</td></tr></tbody></table>
<p>Key risk: native addons (sharp, better‑sqlite3). Expect CI toolchain to build
from source or pin versions with Bun‑compatible prebuilds.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="recommended-strategies">Recommended strategies<a href="#recommended-strategies" class="hash-link" aria-label="Direct link to Recommended strategies" title="Direct link to Recommended strategies" translate="no">​</a></h3>
<ol>
<li class="">Conservative hybrid (recommended for CI)</li>
</ol>
<ul>
<li class="">Keep current stack for tests (Vitest on Node). Retains jsdom setup, coverage
thresholds, junit/html reports, and threads pool tuning.</li>
<li class="">Add optional Bun scripts for local speed where safe:<!-- -->
<ul>
<li class=""><code>bun run dist/cli.js</code> or <code>bun run src</code> workflows during dev.</li>
<li class="">Use Bun to execute small tooling scripts that are pure JS/TS.</li>
</ul>
</li>
</ul>
<ol start="2">
<li class="">Experimental Bun tests (branch trial)</li>
</ol>
<ul>
<li class="">Goal: switch to Bun runtime for tests while keeping Vitest features.</li>
<li class="">Validate in a branch:<!-- -->
<ul>
<li class="">jsdom compatibility with <code>@testing-library/react</code> and
<code>@testing-library/jest-dom</code> matchers.</li>
<li class="">Coverage parity (V8) and CI reporters (junit, html, text‑summary).</li>
<li class="">Threads isolation and max worker caps similar to current config.</li>
<li class="">Module aliasing (<code>#schema</code>, <code>#enrich</code>, …) continue to resolve.</li>
<li class="">Native addons build reliably across CI matrix.</li>
</ul>
</li>
<li class="">If parity is not achievable, keep Node for tests and use Bun elsewhere.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="best-practices-checklist-for-a-bunfirst-repo">Best practices checklist for a Bun‑first repo<a href="#best-practices-checklist-for-a-bunfirst-repo" class="hash-link" aria-label="Direct link to Best practices checklist for a Bun‑first repo" title="Direct link to Best practices checklist for a Bun‑first repo" translate="no">​</a></h3>
<p>Packaging &amp; TS</p>
<ul>
<li class="">Keep ESM‑only package with explicit exports and types.</li>
<li class="">In <code>tsconfig.base.json</code>: enable <code>verbatimModuleSyntax</code>, <code>declarationMap</code>,
<code>preserveShebang</code> (see config review doc).</li>
<li class="">Set <code>type</code> to <code>module</code> (already) and ensure all binaries invoked via explicit
<code>node</code> or <code>bun</code> shims as needed.</li>
</ul>
<p>Scripts &amp; Tooling</p>
<ul>
<li class="">Respect the project rule to use pnpm for dependency management.</li>
<li class="">If using Bun CLIs locally, prefer <code>bunx &lt;tool&gt;</code> for ad‑hoc execution but keep
<code>pnpm</code> scripts as the source of truth in <code>package.json</code>.</li>
<li class="">For tests, keep <code>pnpm vitest</code> as canonical. Add an experimental <code>test:bun</code>
script in a branch only after validation.</li>
</ul>
<p>Testing</p>
<ul>
<li class="">If staying with Vitest: keep <code>environment: &#x27;jsdom&#x27;</code>, thread pool, and coverage
thresholds; consider <code>coverage.all: true</code> and per‑file targets.</li>
<li class="">If trialing Bun tests: recreate a minimal subset of suites and ensure matcher
parity (jest‑dom), async utilities (<code>screen.findBy*</code>), and mock APIs are
feature‑complete for your cases.</li>
</ul>
<p>Native addons (sharp, better‑sqlite3)</p>
<ul>
<li class="">Ensure CI image has build toolchain: Python, C/C++ toolchain, <code>pkg‑config</code>.</li>
<li class="">Install system deps (e.g. libvips for sharp) before bun/npm install.</li>
<li class="">Consider pinning versions known to build on Bun, or switch to pure JS
alternatives if feasible for test environments.</li>
</ul>
<p>Firecrawl</p>
<ul>
<li class="">SDK usage under Bun is fine for runtime fetches.</li>
<li class="">MCP server remains Node‑launched with <code>npx firecrawl-mcp</code>; no need to change
that when adopting Bun elsewhere.</li>
</ul>
<p>CI</p>
<ul>
<li class="">Keep Node 22 job as primary for tests.</li>
<li class="">Optionally add a Bun job that runs a smoke subset (CLI run, a few unit tests)
to surface compatibility regressions early.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="suggested-scripts-nonbreaking">Suggested scripts (non‑breaking)<a href="#suggested-scripts-nonbreaking" class="hash-link" aria-label="Direct link to Suggested scripts (non‑breaking)" title="Direct link to Suggested scripts (non‑breaking)" translate="no">​</a></h3>
<p>Keep existing scripts; optionally add these for experimentation:</p>
<div class="language-jsonc codeBlockContainer_Cu7V theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_aj1M"><pre tabindex="0" class="prism-code language-jsonc codeBlock_ri4f thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_G9qo"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;scripts&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;dev:bun&quot;: &quot;bun run dist/cli.js&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;smoke:bun&quot;: &quot;bun run ./dist/cli.js --help&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;test:bun:exp&quot;: &quot;bunx vitest run&quot;, // experimental; validate before CI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Note: <code>bunx vitest</code> is experimental in this context. Prefer the standard
<code>pnpm vitest</code> for CI until feature parity is proven.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="migration-plan-if-you-decide-to-adopt-bun-more-deeply">Migration plan (if you decide to adopt Bun more deeply)<a href="#migration-plan-if-you-decide-to-adopt-bun-more-deeply" class="hash-link" aria-label="Direct link to Migration plan (if you decide to adopt Bun more deeply)" title="Direct link to Migration plan (if you decide to adopt Bun more deeply)" translate="no">​</a></h3>
<ol>
<li class="">Create a branch <code>feat/bun-experiment</code>.</li>
<li class="">Add the optional scripts above; do not alter CI yet.</li>
<li class="">Run a native addon build check on CI with Bun (Ubuntu/macOS):<!-- -->
<ul>
<li class="">sharp compiles and runs a tiny resize test.</li>
<li class="">better‑sqlite3 opens a DB and performs a simple query.</li>
</ul>
</li>
<li class="">Attempt <code>bunx vitest run</code> on a subset of tests; compare coverage and timing
vs Node.</li>
<li class="">If parity holds, introduce a parallel CI job for Bun tests.</li>
<li class="">After 2–3 green cycles, consider switching default test job to Bun or keep
both (Node as primary, Bun as canary).</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="decision-guidance">Decision guidance<a href="#decision-guidance" class="hash-link" aria-label="Direct link to Decision guidance" title="Direct link to Decision guidance" translate="no">​</a></h3>
<ul>
<li class="">If you value the existing Vitest integrations (coverage, junit, rich mocks,
jsdom), staying on Node for tests is the lowest risk with the highest
determinism.</li>
<li class="">Use Bun where it’s unambiguously beneficial (script execution, CLI dev speed)
without changing the package manager or CI test substrate.</li>
<li class="">Revisit “Bun for tests” after native addon story and coverage/reporting parity
meet your needs in practice.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="what-stays-the-same">What stays the same<a href="#what-stays-the-same" class="hash-link" aria-label="Direct link to What stays the same" title="Direct link to What stays the same" translate="no">​</a></h3>
<ul>
<li class="">pnpm remains the package manager of record.</li>
<li class="">Changesets continues to version and publish.</li>
<li class="">ESLint flat config and Prettier rules unchanged; you can invoke them through
pnpm or bunx locally.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_fz2_" id="action-items">Action items<a href="#action-items" class="hash-link" aria-label="Direct link to Action items" title="Direct link to Action items" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_sbOn">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Decide on hybrid vs full Bun goals.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If hybrid, add optional local scripts and a small Bun smoke job in CI.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If full, create the experiment branch and validate parity items.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Keep Firecrawl MCP server on Node; no change needed.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_XlAX"><a href="https://github.com/nathanvale/chatline/tree/main/website/docs/bun-single-repo-best-practices.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mVSc" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_jnZY"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatline/docs/bun-script-best-practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bun script best practices (CLI-focused)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatline/docs/ci-pnpm-caching"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CI pnpm Caching Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_J9fL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bun-singlerepo-best-practices-testing-linting-releases" class="table-of-contents__link toc-highlight">Bun single‑repo best practices (testing, linting, releases)</a><ul><li><a href="#tldr-viability" class="table-of-contents__link toc-highlight">TL;DR viability</a></li><li><a href="#compatibility-snapshot" class="table-of-contents__link toc-highlight">Compatibility snapshot</a></li><li><a href="#recommended-strategies" class="table-of-contents__link toc-highlight">Recommended strategies</a></li><li><a href="#best-practices-checklist-for-a-bunfirst-repo" class="table-of-contents__link toc-highlight">Best practices checklist for a Bun‑first repo</a></li><li><a href="#suggested-scripts-nonbreaking" class="table-of-contents__link toc-highlight">Suggested scripts (non‑breaking)</a></li><li><a href="#migration-plan-if-you-decide-to-adopt-bun-more-deeply" class="table-of-contents__link toc-highlight">Migration plan (if you decide to adopt Bun more deeply)</a></li><li><a href="#decision-guidance" class="table-of-contents__link toc-highlight">Decision guidance</a></li><li><a href="#what-stays-the-same" class="table-of-contents__link toc-highlight">What stays the same</a></li><li><a href="#action-items" class="table-of-contents__link toc-highlight">Action items</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatline/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/chatline/docs/cli-usage">CLI Usage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nathanvale/chatline" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_h_1J"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/@nathanvale/chatline" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm Package<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_h_1J"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatline/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/chatline/docs/releases/changesets-canonical">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nathan Vale. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>